<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kanban Plain</title>
	<style type="text/css">
		main {
			display: grid;
			padding: 10px 10px 10px 10px;
			grid-template-columns: repeat(auto-fill, 300px)
		}

		.templates {
			display: none;
		}

		.swimlane {
			display: grid;
			border: 1px solid black;
			padding: 5px;
			margin: 5px;
			grid-template-rows: 30px auto;
		}

		.swimlane-heading {
			border-bottom: 1px solid black;
		}

		.swimlane-heading > * {
			display: inline;
		}

		.swimlane-add {
			float: right;
			cursor: pointer;
			user-select: none;
		}

		.swimlane-add:hover {
			border: 1px solid black;
		}

		.swimlane-add:active {
			background-color: aliceblue;
		}

		.swimlane-content {
		}

		.card {
			border: 1px solid black;
			margin: 5px;
			padding: 3px;
			min-height: 50px;
		}

		.card-heading {
			border-bottom: 1px solid black;
		}

		.card-heading > .card-actions > * {
			display: inline;
		}

		.card.edit > .card-heading > .card-actions {
			display: none;
		}

		.card-save {
			display: none;
		}

		.card.edit > .card-save {
			display: block;
			float: right;
		}

		.card-heading > * {
			display: inline;
		}

		.card-edit {
			cursor: pointer;
			user-select: none;
		}

		.card-edit:hover {
			border: 1px solid black;
		}

		.card-edit:active {
			background-color: aliceblue;
		}

		.card-delete {
			cursor: pointer;
			user-select: none;
		}

		.card-delete:hover {
			border: 1px solid black;
		}

		.card-delete:active {
			background-color: aliceblue;
		}

		.card-name {
			text-overflow: ellipsis;
		}

		.card-priority {
			float: right;
		}
	</style>
	<script type="text/javascript">

		let data = {}

		function saveData(data) {
			localStorage.setItem("data", JSON.stringify(data));
		}

		function deleteCard(card) {
			data[card.dataset.swimlane] = data[card.dataset.swimlane].filter((e) => e.id !== card.dataset.id);
			card.remove();
			saveData(data);
		}

		function editCard(card) {
			card.classList.add("edit");
			card.removeAttribute("draggable");
			const titleElem = card.querySelector(".card-name");
			const title = titleElem.innerText;
			const priorityElem = card.querySelector(".card-priority");
			const priority = priorityElem.innerText;
			const bodyElem = card.querySelector(".card-body");
			const body = bodyElem.innerText;

			const titleEdit = document.createElement("input");
			titleEdit.value = title;
			for (let i = titleElem.childNodes.length - 1; i >= 0; i--) {
				titleElem.removeChild(titleElem.childNodes.item(i));
			}
			titleElem.appendChild(titleEdit);

			const priorityEdit = document.querySelector(".templates>.priority-template").cloneNode(true);
			for (let i = 0; i < priorityEdit.options.length; i++) {
				if (priorityEdit.options[i].value === priority) {
					priorityEdit.selectedIndex = i;
				}
			}
			for (let i = priorityElem.childNodes.length - 1; i >= 0; i--) {
				priorityElem.removeChild(priorityElem.childNodes.item(i));
			}
			priorityElem.appendChild(priorityEdit);

			const bodyEdit = document.createElement("textarea");
			bodyEdit.value = body;
			for (let i = bodyElem.childNodes.length - 1; i >= 0; i--) {
				bodyElem.removeChild(bodyElem.childNodes.item(i));
			}
			bodyElem.appendChild(bodyEdit);
		}

		function saveCard(card) {
			card.classList.remove("edit");
			card.setAttribute("draggable", "true");
			const titleElem = card.querySelector(".card-name");
			const priorityElem = card.querySelector(".card-priority");
			const bodyElem = card.querySelector(".card-body");

			const titleEdit = titleElem.querySelector("input");
			titleElem.innerText = titleEdit.value;
			titleEdit.remove();

			const priorityEdit = priorityElem.querySelector("select");
			priorityElem.innerText = priorityEdit.value;

			const bodyEdit = bodyElem.querySelector("textarea");
			bodyElem.innerText = bodyEdit.value;

			data[card.dataset.swimlane] = data[card.dataset.swimlane].map((e) => {
				if (e.id !== card.dataset.id) {
					return e;
				}
				e.name = titleElem.innerText;
				e.priority = priorityElem.innerText;
				e.body = bodyElem.innerText;
				return e;
			});
			saveData(data);
		}

		function cardDrop(ev) {
			console.log(ev.target);
			if (ev.currentTarget.classList.contains("swimlane")) {
				// get the card based on the id in the transfer data
				const card = document.querySelector(".card[data-id='" + ev.dataTransfer.getData("text") + "']");
				ev.currentTarget.style.backgroundColor = "";
				// append will overwrite the card's old parent, moving it to the new location
				ev.currentTarget.querySelector(".swimlane-content").appendChild(card);

				// save the new layout to storage
				const cardData = data[card.dataset.swimlane].find((e) => e.id === card.dataset.id);
				data[card.dataset.swimlane] = data[card.dataset.swimlane].filter((e) => e.id !== cardData.id);
				data[ev.currentTarget.dataset.title].push(cardData);
				card.dataset.swimlane = ev.currentTarget.dataset.title;
				saveData(data);
			}
		}

		function cardDragOver(ev) {
			ev.preventDefault();
			ev.currentTarget.style.backgroundColor = "lightblue";
		}

		function cardDragOut(ev) {
			ev.preventDefault();
			ev.target.style.backgroundColor = "";
		}

		function cardDrag(ev) {
			// ev.preventDefault();
			ev.dataTransfer.dropEffect = "move";
			// this will be used to tell the drop target which card needs to be moved
			ev.dataTransfer.setData("text", ev.target.dataset.id);
			ev.currentTarget.style.backgroundColor = "lightgrey"
			ev.effectAllowed = "copyMove"
		}

		function addCard(swimlane, editHandler, deleteHandler, id, title, priority, body) {
			const cardTemplate = document.querySelector(".templates .card");
			const card = cardTemplate.cloneNode(true);
			card.dataset.id = id || new Date().getTime().toString() + Math.random().toString();
			card.dataset.swimlane = swimlane.dataset.title;
			card.querySelector(".card-name").innerText = title || ""
			card.querySelector(".card-priority").innerText = priority || "Low";
			card.querySelector(".card-body").innerText = body || "";

			if (editHandler) {
				card.querySelector(".card-edit").addEventListener("click", (e) => editHandler(card, e));
			}
			if (deleteHandler) {
				card.querySelector(".card-delete").addEventListener("click", (e) => deleteHandler(card, e));
			}

			swimlane.appendChild(card);

			if (!id) {
				data[swimlane.dataset.title].push({
					id: card.dataset.id,
					name: title || "",
					priority: priority || "Low",
					body: body || ""
				});
				saveData(data);
			}

			card.querySelector(".card-save").addEventListener("click", () => saveCard(card));

			card.addEventListener("dragstart", cardDrag);

			return card;
		}

		function buildSwimlane(title, addHandler) {
			const swimlaneTemplate = document.querySelector(".templates>.swimlane");
			const swimlane = swimlaneTemplate.cloneNode(true);
			swimlane.querySelector(".swimlane-title").innerHTML = title;
			swimlane.querySelector(".swimlane-content").removeChild(
				swimlane.querySelector(".swimlane-content")
					.firstElementChild
			);
			swimlane.dataset.title = title;
			if (addHandler) {
				swimlane.querySelector(".swimlane-add").addEventListener("click", (e) => {
					addHandler(swimlane, e)
				})
			}
			swimlane.addEventListener("dragenter", cardDragOver);
			swimlane.addEventListener("dragleave", cardDragOut);
			swimlane.addEventListener("dragover", cardDragOver);
			swimlane.addEventListener("drop", cardDrop);
			return swimlane;
		}

		function buildSwimlanes() {
			const main = document.querySelector("main");

			let ls = localStorage.getItem("data")
			if (ls === null) {
				// on first load create our default swim lanes
				ls = "{\"Todo\":[],\"In Progress\":[],\"Done\":[]}";
			}
			data = JSON.parse(ls);
			for (let swim in data) {
				if (!data.hasOwnProperty(swim)) {
					continue;
				}
				const lane = buildSwimlane(swim, (sl) => addCard(sl, editCard, deleteCard))
				main.append(lane)
				for (let i = 0; i < data[swim].length; i++) {
					addCard(lane, editCard, deleteCard,
						data[swim][i].id, data[swim][i].name, data[swim][i].priority, data[swim][i].body);
				}
			}

			saveData(data);
		}

		window.addEventListener("DOMContentLoaded", () => {
			buildSwimlanes();
			document.querySelector(".loading").style.display = "none";
		});
	</script>
</head>
<body>
<div class="loading">Loading...</div>
<main></main>
<div class="templates">
	<!-- This defines the priority edit template -->
	<select class="priority-template">
		<option value="High">High</option>
		<option value="Medium">Medium</option>
		<option value="Low">Low</option>
	</select>
	<!-- What does a swimlane look like -->
	<div class="swimlane">
		<div class="swimlane-heading">
			<div class="swimlane-title">Placeholder</div>
			<div class="swimlane-add">➕</div>
		</div>
		<div class="swimlane-content">
			<!-- what does a card look like -->
			<div class="card" draggable="true">
				<div class="card-heading">
					<div class="card-actions">
						<div class="card-edit">✏️</div>
						<div class="card-delete">🗑️</div>
					</div>
					<div class="card-name">Card Name</div>
					<div class="card-priority">High</div>
				</div>
				<div class="card-body">Description</div>
				<div class="card-save">💾</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
